@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

.alignleft{
    float: left;
    margin-right: 15px;
}
.alignright{
    float: right;
    margin-left: 15px;
}
.aligncenter{
    display: block;
    margin: 0 auto 15px;
}
a:focus, input:focus, textarea:focus, button:focus{
    outline: 0 solid;
}
a:hover{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0 0 15px;
    font-weight: 900;
}
/* body{
    background: #2D3142; 
    font-family: 'Raleway', sans-serif;
}
*/

/* --section style sheet start-- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #333;
}
.card{
    position: relative;
    width: 350px;
    height: 190px;
    background-color: #333;
    transition: 0.5s;
}
.card:hover{
    height: 450px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.card .lines:before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, #ff3c7b, #45f3ff,transparent);
    transform: translate(-50%, -50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines:after{
    content: '';
    position: absolute;
    inset: 2px;
    background: #292929;
}

.card .imgbx{
    position: absolute;
    top: -50px;
    left: 50%;
    height: 150px;
    width: 150px;
    background-color: #000;
    transform: translateX(-50%);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    border-radius: 100%;
}
.card:hover .imgbx{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.card .imgbx:before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    background: linear-gradient(transparent, #ff3c7b, #45f3ff, #ff3c7b,transparent);
    transform: translate(-50%, -50%);
    animation: animate2 4s linear infinite;
}

@keyframes animate2{
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
}



.card .imgbx:after{
    content: '';
    position: absolute;
    inset: 2px;
    background: #292929;
    border-radius: 100%;
}

.card .imgbx img{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
    border-radius: 100%;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}
.card:hover .content .details{
    transform: translateY(0px);
}

.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
    text-transform: uppercase;
}


.card .content .details h2 span {
    font-size: 0.75em;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;
}

.card .content .details .action-btn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .action-btn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #45f3ff;
    color: #222;
    opacity: 0.8;
    cursor: pointer;
}

.card .content .details .action-btn button:nth-child(2) {
    background: #fff;
}

.card .content .details .action-btn button:hover {
    opacity: 1;
}
*/
